RCON_HOST = ""
RCON_PORT = 
RCON_PASSWORD = ""

TUNNEL_SERVICE = ""

MC_HOST_PUBLIC = ""
MC_PORT = 
MC_SERVER_SERVICE = ""
MC_SERVER_WORLD_FOLDER = ""

DISCORD_DEVELOPER_SERVER_ID = 
DISCORD_BOT_TOKEN = ""
